1	German	application/x-vnd.armyknife	4243205792
 selected	Main action		 ausgewählt
Add	Main action		Hinzufügen
Cancel	Main action		Abbrechen
Reset	Main action		Zurücksetzen
Save	Main action		Speichern
0 files in selection	MPEG information		0 Dateien ausgewählt
0 have APE tags	MPEG information		0 haben APE-Tags
0 have ID3v1 tags	MPEG information		0 haben ID3v1-Tags
0 have ID3v2 tags	MPEG information		0 haben ID3v2-Tags
Info	MPEG information		Info
About ArmyKnife	File menu		Über ArmyKnife
File	File menu		Datei
Open	File menu		Öffnen
Quit	File menu		Schließen
Add	MPEG operation		Hinzufügen
Add/Remove	MPEG operation		Hinzufügen/Entfernen
Remove	MPEG operation		Entfernen
Album	Tag type		Album
Artist	Tag type		Künstler
Comment	Tag type		Kommentar
Cover	Tag type		Cover
Genre	Tag type		Genre
Title	Tag type		Titel
Track	Tag type		Track
Year	Tag type		Jahr
Album = /n	Pattern explanation	Leave /n untouched.	Album = /n
Artist = /a	Pattern explanation	Leave /a untouched.	Künstler = /a
Comment = /c	Pattern explanation	Leave /c untouched.	Kommentar = /c
Genre = /g	Pattern explanation	Leave /g untouched.	Genre = /g
Title = /t	Pattern explanation	Leave /t untouched.	Titel = /t
Track = /k	Pattern explanation	Leave /k untouched.	Track = /k
Wildcard = /*	Pattern explanation	Leave /* untouched.	Beliebig = /*
Year = /y	Pattern explanation	Leave /y untouched.	Jahr = /y
Also apply to attributes	Edit mode operation		Auch auf Attribute anwenden
Also apply to tags	Edit mode operation		Auch auf Tags anwenden
Attributes	Edit mode operation		Attribute
Tags	Edit mode operation		Tags
ArmyKnife	System name		ArmyKnife
Attributes → Name	Conversion type		Attribute → Name
Attributes → Tags	Conversion type		Attribute → Tags
Name → Attributes	Conversion type		Name → Attribute
Tags → Attributes	Conversion type		Tags → Attribute
Changelog	Help menu		Änderungsprotokoll
Help	Help menu		Hilfe
Readme	Help menu		Readme
Clear list	Edit menu: Selecting files		Liste leeren
First file	Edit menu: Selecting files		Erste Datei
Last file	Edit menu: Selecting files		Letzte Datei
Next file	Edit menu: Selecting files		Nächste Datei
Previous file	Edit menu: Selecting files		Vorherige Datei
Reset	Edit menu: Selecting files		Zurücksetzen
Select all	Edit menu: Selecting files		Alle auswählen
Select all unsupported	Edit menu: Selecting files		Alle nicht-unterstützten auswählen
Copy	Edit menu: Copy/Paste		Kopieren
Cut	Edit menu: Copy/Paste		Ausschneiden
Edit	Edit menu: Copy/Paste		Bearbeiten
Paste	Edit menu: Copy/Paste		Einfügen
Copy	Mode menu		Kopieren
Edit	Mode menu		Bearbeiten
Mode	Mode menu		Modus
MPEG	Mode menu		MPEG
Name	Mode menu		Name
Next mode	Mode menu		Nächster Modus
Previous mode	Mode menu		Vorheriger Modus
Delete current	Delete filename pattern		Aktuelles entfernen
Drag and drop files here	Empty list		Dateien hier fallen lassen
Filename:	Filename pattern label		Dateiname:
idle	Status		…
No image	Status		Kein Bild
New…	New filename pattern		Neu…
No more results	Query lookup button		Keine weiteren Ergebnisse
Show more	Query lookup button		Mehr anzeigen
Working…	Query lookup button		Arbeitet…
Online tag lookup	Window title		Online-Tag-Suche
Online tag lookup…	Editor view button		Online-Tag-Suche…
The all-in-one metadata editor for audio and MPEG files.	About window		Der Editor für Metadaten von Audio- und MPEG-Dateien.
