1	English	application/x-vnd.armyknife	2406198119
Info	MPEG information		Info
Open	File menu		Open
Copy	Edit menu: Copy/Paste		Copy
Attributes	Edit mode operation		Attributes
Remove	MPEG operation		Remove
Copy	Mode menu		Copy
Changelog	Help menu		Changelog
Previous file	Edit menu: Selecting files		Previous file
Track = /k	Pattern explanation	Leave /k untouched.	Track = /k
Select all	Edit menu: Selecting files		Select all
Cover	Tag type		Cover
About ArmyKnife	File menu		About ArmyKnife
Cancel	Main action		Cancel
No more results	Query lookup button		No more results
Artist	Tag type		Artist
Online tag lookup…	Editor view button		Online tag lookup…
Save	Main action		Save
Online tag lookup	Window title		Online tag lookup
Paste	Edit menu: Copy/Paste		Paste
Add	MPEG operation		Add
Reset	Edit menu: Selecting files		Reset
0 have ID3v1 tags	MPEG information		0 have ID3v1 tags
Edit	Edit menu: Copy/Paste		Edit
Select all unsupported	Edit menu: Selecting files		Select all unsupported
No image	Status		No image
idle	Status		idle
Help	Help menu		Help
Working…	Query lookup button		Working…
Cut	Edit menu: Copy/Paste		Cut
Clear list	Edit menu: Selecting files		Clear list
Pattern:	Pattern label		Pattern:
Mode	Mode menu		Mode
Tags	Edit mode operation		Tags
Comment = /c	Pattern explanation	Leave /c untouched.	Comment = /c
Show more	Query lookup button		Show more
0 have ID3v2 tags	MPEG information		0 have ID3v2 tags
Name	Mode menu		Name
Track	Tag type		Track
Previous mode	Mode menu		Previous mode
Add	Main action		Add
Genre = /g	Pattern explanation	Leave /g untouched.	Genre = /g
Attributes → Name	Conversion type		Attributes → Name
First file	Edit menu: Selecting files		First file
Title	Tag type		Title
Comment	Tag type		Comment
Tags → Attributes	Conversion type		Tags → Attributes
Last file	Edit menu: Selecting files		Last file
Reset	Main action		Reset
 selected	Main action		 selected
Album	Tag type		Album
Wildcard = /*	Pattern explanation	Leave /* untouched.	Wildcard = /*
Title = /t	Pattern explanation	Leave /t untouched.	Title = /t
Add/Remove	MPEG operation		Add/Remove
Year = /y	Pattern explanation	Leave /y untouched.	Year = /y
Readme	Help menu		Readme
Quit	File menu		Quit
Also apply to attributes	Edit mode operation		Also apply to attributes
Genre	Tag type		Genre
0 have APE tags	MPEG information		0 have APE tags
File	File menu		File
0 files in selection	MPEG information		0 files in selection
Artist = /a	Pattern explanation	Leave /a untouched.	Artist = /a
Next file	Edit menu: Selecting files		Next file
Next mode	Mode menu		Next mode
Album = /n	Pattern explanation	Leave /n untouched.	Album = /n
Edit	Mode menu		Edit
MPEG	Mode menu		MPEG
Attributes → Tags	Conversion type		Attributes → Tags
Name → Attributes	Conversion type		Name → Attributes
Also apply to tags	Edit mode operation		Also apply to tags
Year	Tag type		Year
ArmyKnife	System name		ArmyKnife
