1	Japanese	application/x-vnd.armyknife	4243205792
 selected	Main action		 選択中
Add	Main action		追加
Cancel	Main action		中止
Reset	Main action		初期設定
Save	Main action		保存
0 files in selection	MPEG information		0 ファイルが選択中。
0 have APE tags	MPEG information		0 APE タグ付
0 have ID3v1 tags	MPEG information		0 ID3v1 タグ付
0 have ID3v2 tags	MPEG information		0 ID2v1 タグ付
Info	MPEG information		情報
About ArmyKnife	File menu		について ArmyKnife
File	File menu		ファイル
Open	File menu		開く
Quit	File menu		終了
Add	MPEG operation		追加
Add/Remove	MPEG operation		追加/削除
Remove	MPEG operation		削除
Album	Tag type		アルバム
Artist	Tag type		アーティスト
Comment	Tag type		コメント
Cover	Tag type		Cover
Genre	Tag type		ジャンル
Title	Tag type		曲名
Track	Tag type		トラック
Year	Tag type		年
Album = /n	Pattern explanation	Leave /n untouched.	アルバム = /n
Artist = /a	Pattern explanation	Leave /a untouched.	アーティスト = /a
Comment = /c	Pattern explanation	Leave /c untouched.	コメント = /c
Genre = /g	Pattern explanation	Leave /g untouched.	ジャンル = /g
Title = /t	Pattern explanation	Leave /t untouched.	曲名 = /t
Track = /k	Pattern explanation	Leave /k untouched.	トラック = /k
Wildcard = /*	Pattern explanation	Leave /* untouched.	ワイルドカード = /*
Year = /y	Pattern explanation	Leave /y untouched.	年 = /y
Also apply to attributes	Edit mode operation		属性にも適用
Also apply to tags	Edit mode operation		タグにも適用
Attributes	Edit mode operation		属性
Tags	Edit mode operation		タグ
ArmyKnife	System name		ArmyKnife
Attributes → Name	Conversion type		属性 → 名前
Attributes → Tags	Conversion type		属性 → タグ
Name → Attributes	Conversion type		名前 → 属性
Tags → Attributes	Conversion type		タグ → 属性
Changelog	Help menu		変更履歴
Help	Help menu		ヘルプ
Readme	Help menu		Readme
Clear list	Edit menu: Selecting files		消去
First file	Edit menu: Selecting files		先頭のファイル
Last file	Edit menu: Selecting files		末尾のファイル
Next file	Edit menu: Selecting files		次のファイル
Previous file	Edit menu: Selecting files		前のファイル
Reset	Edit menu: Selecting files		初期設定
Select all	Edit menu: Selecting files		すべてを選択
Select all unsupported	Edit menu: Selecting files		非対応のすべてを選択
Copy	Edit menu: Copy/Paste		コピー
Cut	Edit menu: Copy/Paste		切り取り
Edit	Edit menu: Copy/Paste		編集
Paste	Edit menu: Copy/Paste		貼り付け
Copy	Mode menu		コピー
Edit	Mode menu		編集
Mode	Mode menu		モード
MPEG	Mode menu		MPEG
Name	Mode menu		名前
Next mode	Mode menu		次のモード
Previous mode	Mode menu		前のモード
Delete current	Delete filename pattern		Delete current
Drag and drop files here	Empty list		Drag and drop files here
Filename:	Filename pattern label		Filename:
idle	Status		停止中
No image	Status		画像無し
New…	New filename pattern		New…
No more results	Query lookup button		結果は以上です。
Show more	Query lookup button		更に表示
Working…	Query lookup button		処理中…
Online tag lookup	Window title		ネットでタグを検索
Online tag lookup…	Editor view button		ネットでタグを検索…
The all-in-one metadata editor for audio and MPEG files.	About window		The all-in-one metadata editor for audio and MPEG files.
